
R version 4.2.3 (2023-03-15 ucrt) -- "Shortstop Beagle"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "pareto"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('pareto')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("dpareto")
> ### * dpareto
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: dpareto
> ### Title: dpareto function
> ### Aliases: dpareto
> 
> ### ** Examples
> 
> dpareto( 2:4, 1, 2)
[1] 0.25000000 0.07407407 0.03125000
> 
> 
> 
> cleanEx()
> nameEx("pareto-package")
> ### * pareto-package
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pareto-package
> ### Title: What the package does (short line)
> ### Aliases: pareto-package pareto
> ### Keywords: package
> 
> ### ** Examples
> 
> dpareto( 2:4, 1, 2)
[1] 0.25000000 0.07407407 0.03125000
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.06 0 0.29 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
